{
  "name": "OndeGastei",
  "description": "controle de gastos simpes",
  "license": "",
  "readme": "",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*",
    "jwt-simple": "*",
    "formidable": "*",
    "pmx": "~1.0.2"
  }
}
